{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite"
  }
}
